body {
  font-family: 'Lato', sans-serif;
  color: #2F3E5B;
  background: #f8f9fb;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  min-height: 100vh;
  background: none;
  display: flex;
  flex-direction: column;
  padding: 0;
}

.sidebar {
  width: 270px;
  min-width: 270px;
  max-width: 270px;
  background: #fff;
  border: 1px solid #e3e7ef;
  padding: 0 0 24px 0;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
}

.sidebar-header {
  display: flex;
  align-items: center;
  padding: 32px 24px 16px 24px;
  border-bottom: 1px solid #e3e7ef;
}
.logo {
  width: 90px;
  margin-right: 20px;
}
.portal-title {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0px;
  color: #2F3E5B;
  margin-right: auto;
  font-family: 'Volte', sans-serif !important;
  max-width: 150px;
  line-height: 1;
}
.sidebar-section {
  margin-top: 24px;
  padding: 0 12px;
}
.sidebar-overview,
.sidebar-sections-title {
  font-size: 12px;
  font-weight: 700;
  color: #8a97b1;
  margin-bottom: 8px;
  padding: 0 0 0 8px;
  letter-spacing: 1px;
}
.sidebar-tab {
  display: flex;
  align-items: center;
  text-align: left;
  width: 100%;
  background: none;
  border: none;
  outline: none;
  font-size: 15px;
  color: #2F3E5B;
  padding: 10px;
  margin-bottom: 2px;
  cursor: pointer;
  border-radius: 6px;
  position: relative;
  transition: background 0.15s;
}
.sidebar-tab.active {
  background: #EAF4FB;
  font-weight: 700;
}
.sidebar-tab:hover {
  background: #EAF4FB;
}
.sidebar-tab .icon {
  margin-right: 12px;
  width: 22px;
  height: 22px;
  object-fit: contain;
  display: inline-block;
  vertical-align: middle;
}
.badge {
  background: #FCE6E4;
  color: #F06259;
  font-size: 13px;
  font-weight: 700;
  border-radius: 12px;
  padding: 2px 8px;
  margin-left: auto;
  margin-right: 0;
  min-width: 22px;
  text-align: center;
  display: inline-block;
}

.main-nav {
  width: 100%;
  background: #205CB6;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  box-sizing: border-box;
  border-bottom: 1px solid #e3e7ef;
  z-index: 9;
}
.nav-tab {
  background: none;
  border: none;
  color: #fff;
  font-family: 'Lato', sans-serif;
  font-size: 13px;
  font-weight: 700;
  padding: 0 48px;
  height: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: background 0.15s;
  outline: none;
  position: relative;
}
.nav-tab .nav-icon {
  width: 18px;
  height: 18px;
  margin-right: 10px;
}
.nav-tab.active, .nav-tab:focus {
  background: #174A8B;
}

.main-content-wrapper {
  width: 100%;
  display: flex;
  background: #f8f9fb;
}
.main-content-inner {
  width: 1040px;
  display: flex;
  flex-direction: row;
  margin: 16px auto;
  background: none;
}

.main-header { display: none !important; }

.top-banner {
  width: 100%;
  background: #fff;
  display: flex;
  align-items: center;
  padding: 0 40px;
  height: 64px;
  border-bottom: 1px solid #e3e7ef;
  box-sizing: border-box;
  z-index: 10;
}
.vertical-divider {
  width: 1px;
  height: 32px;
  background: #bfc8db;
  margin: 0 24px 0 0;
}
.top-banner-right {
  display: flex;
  align-items: center;
  gap: 10px;
}
.user-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 32px;
  margin-left: 0;
}
.user-name {
  font-weight: 700;
  font-size: 14px;
}
.user-id {
  font-size: 14px;
  color: #8a97b1;
}
.header-icons {
  display: flex;
  align-items: center;
  gap: 0;
  margin-left: 32px;
}
.header-icons .icon {
  width: 22px;
  height: 22px;
  margin-left: 24px;
  margin-right: 0;
  object-fit: contain;
  vertical-align: middle;
  cursor: pointer;
}

.review-updates-section {
  padding: 0 40px 32px 40px;
}
.review-updates-section h1 {
  font-size: 26px;
  font-weight: 700;
  margin: 0 0 8px 0;
}
.subtext {
  color: #8a97b1;
  font-size: 15px;
  margin-bottom: 24px;
}
.table-controls {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}
.filter-btn {
  background: #fff;
  border: 1px solid #bfc8db;
  color: #2F3E5B;
  border-radius: 6px;
  padding: 7px 18px;
  font-size: 15px;
  cursor: pointer;
  font-family: inherit;
  transition: background 0.15s, border 0.15s;
}
.filter-btn:hover {
  background: #EAF4FB;
}
.search-input {
  flex: 1;
  padding: 7px 14px;
  border: 1px solid #bfc8db;
  border-radius: 6px;
  font-size: 15px;
  font-family: inherit;
  color: #2F3E5B;
  background: #fff;
}

.updates-table-wrapper {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(47,62,91,0.04);
  padding: 0 0 24px 0;
}
.updates-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-bottom: 0;
}
.updates-table thead tr {
  background: #f8f9fb;
}
.updates-table th, .updates-table td {
  padding: 16px 12px;
  text-align: left;
  font-size: 14px;
}
.updates-table th {
  color: #8a97b1;
  font-weight: 700;
  border-bottom: 1px solid #e3e7ef;
  cursor: pointer;
  user-select: none;
}
.updates-table th.sortable:hover {
  color: #2F3E5B;
}
.updates-table tbody tr {
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 1px 2px rgba(47,62,91,0.03);
  margin-bottom: 8px;
  transition: box-shadow 0.15s;
}
.updates-table tbody tr:hover {
  box-shadow: 0 2px 8px rgba(47,62,91,0.08);
}
.updates-table td {
  border-bottom: 1px solid #e3e7ef;
  vertical-align: top;
}
.updates-table td:last-child {
  white-space: nowrap;
}
.updates-table input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #2F3E5B;
}
.action-btn {
  background: #2F3E5B;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 7px 18px;
  font-size: 15px;
  font-family: inherit;
  margin-right: 8px;
  cursor: pointer;
  transition: background 0.15s;
}
.action-btn:last-child {
  margin-right: 0;
  background: #fff;
  color: #2F3E5B;
  border: 1px solid #bfc8db;
}
.action-btn:hover {
  background: #1d2940;
  color: #fff;
}
.action-btn:last-child:hover {
  background: #e3e7ef;
  color: #2F3E5B;
}
.approve-all-btn {
  display: block;
  margin: 18px 0 0 18px;
  background: #2F3E5B;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 10px 32px;
  font-size: 16px;
  font-family: inherit;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(47,62,91,0.04);
  transition: background 0.15s;
}
.approve-all-btn:hover {
  background: #1d2940;
}
.sort-arrow {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-left: 4px;
  vertical-align: middle;
}

/* Sticky header and nav */
.top-banner {
  position: sticky;
  top: 0;
  z-index: 100;
}
.main-nav {
  position: sticky;
  top: 64px;
  z-index: 99;
}

/* Table column widths */
.updates-table th.category-col, .updates-table td.category-col {
  width: 120px;
  min-width: 90px;
  max-width: 140px;
  white-space: wrap;
}

/* Filter popup */
.filter-popup {
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  border: 1px solid #e3e7ef;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(47,62,91,0.08);
  padding: 16px 20px;
  min-width: 220px;
  margin-top: 6px;
  z-index: 200;
  display: none;
}
.filter-popup.active {
  display: block;
}
.filter-popup .filter-section {
  margin-bottom: 14px;
}
.filter-popup .filter-section:last-child {
  margin-bottom: 0;
}
.filter-popup label {
  display: flex;
  align-items: center;
  font-size: 14px;
  margin-bottom: 6px;
  cursor: pointer;
}
.filter-popup input[type="checkbox"] {
  margin-right: 8px;
}
.filter-popup .filter-options {
  margin-left: 12px;
  margin-top: 6px;
}
.filter-popup .filter-date-btn {
  display: block;
  width: 100%;
  background: #f8f9fb;
  border: 1px solid #e3e7ef;
  border-radius: 5px;
  padding: 6px 10px;
  margin-bottom: 6px;
  font-size: 14px;
  cursor: pointer;
  text-align: left;
}
.filter-popup .filter-date-btn.selected {
  background: #EAF4FB;
  border-color: #bfc8db;
}
.filter-popup .filter-date-custom {
  display: flex;
  gap: 8px;
  margin-top: 6px;
}
.filter-popup .filter-date-custom input {
  width: 90px;
  font-size: 13px;
  padding: 3px 6px;
}

/* Sort icons */
.sort-icon {
  width: 14px;
  height: 14px;
  margin-left: 4px;
  vertical-align: middle;
  opacity: 0.5;
  transition: opacity 0.15s;
}
.sortable.sorted .sort-icon {
  opacity: 1;
}

/* Approve all button position */
.approve-all-btn {
  display: block;
  margin: 0 0 12px 0;
  background: #2F3E5B;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 10px 32px;
  font-size: 16px;
  font-family: inherit;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(47,62,91,0.04);
  transition: background 0.15s;
  position: relative;
  left: 0;
}

/* Table tweaks */
.updates-table th, .updates-table td {
  padding: 16px 8px;
  text-align: left;
  font-size: 14px;
}

/* For filter button relative positioning */
.table-controls {
  position: relative;
}

/* Modal styles */
.modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-backdrop {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(47,62,91,0.18);
  z-index: 1;
}
.modal-content {
  position: relative;
  z-index: 2;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 32px rgba(47,62,91,0.18);
  padding: 32px 32px 24px 32px;
  min-width: 420px;
  max-width: 480px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.modal-close {
  position: absolute;
  top: 18px;
  right: 18px;
  background: none;
  border: none;
  font-size: 28px;
  color: #8a97b1;
  cursor: pointer;
}
.modal-title {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 18px;
  color: #2F3E5B;
}
.modal-field-row {
  font-size: 15px;
  margin-bottom: 18px;
}
.modal-values-row {
  display: flex;
  gap: 24px;
  margin-bottom: 18px;
}
.modal-value-col {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.modal-label {
  font-size: 14px;
  color: #8a97b1;
  margin-bottom: 6px;
}
.modal-value-box {
  /* width: 100%; */
  min-height: 70px;
  border: 1.5px solid #bfc8db;
  border-radius: 8px;
  font-size: 15px;
  padding: 10px;
  color: #2F3E5B;
  resize: vertical;
  font-family: inherit;
  margin-bottom: 0;
}
.modal-old-value-box {
  /* width: 100%; */
  min-height: 70px;
  border: 1.5px solid #e3e7ef;
  border-radius: 8px;
  font-size: 15px;
  padding: 10px;
  color: #2F3E5B;
  background: #f8f9fb;
  margin-bottom: 8px;
  white-space: pre-line;
}
.modal-revert-btn {
  background: none;
  border: none;
  color: #205CB6;
  font-size: 14px;
  cursor: pointer;
  text-align: left;
  padding: 0;
  margin: 0;
  text-decoration: underline;
}
.modal-revert-btn:hover {
  color: #174A8B;
}
.modal-source-row {
  font-size: 14px;
  color: #2F3E5B;
  margin-bottom: 12px;
}
.modal-link {
  font-size: 14px;
  color: #205CB6;
  text-decoration: underline;
  margin-bottom: 18px;
  display: inline-block;
}
.modal-actions {
  display: flex;
  justify-content: flex-end;
}
.modal .action-btn {
  min-width: 70px;
  padding: 8px 10px;
  font-size: 14px;
}
@media (max-width: 600px) {
  .modal-content {
    min-width: 0;
    max-width: 98vw;
    padding: 18px 6vw 18px 6vw;
  }
  .modal-values-row {
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 900px) {
  .container {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    flex-direction: row;
    overflow-x: auto;
    border-right: none;
    border-bottom: 1px solid #e3e7ef;
  }
  .main-content {
    padding: 0;
  }
  .main-header, .review-updates-section {
    padding: 16px;
  }
}

.attestation-banner {
  display: flex;
  align-items: center;
  gap: 16px;
  background: #fff;
  border-radius: 16px;
  padding: 18px 20px;
  margin-bottom: 24px;
  box-shadow: 0 2px 8px rgba(47,62,91,0.04);
  border: 2px solid #e3e7ef;
  box-sizing: border-box;
}
.attestation-banner-icon {
  width: 32x;
  height: 32px;
  opacity: 0.7;
}
.attestation-banner-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2px;
}
.attestation-banner-title {
  font-size: 17px;
  font-weight: 400;
  color: #2F3E5B;
  display: inline;
}
.attestation-banner-last {
  font-size: 15px;
  color: #2F3E5B;
  margin-top: 2px;
}
.attestation-banner-btn {
  background: #2F3E5B;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  padding: 10px 32px;
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(47,62,91,0.04);
  cursor: pointer;
  margin-left: 24px;
  display: none;
  align-self: center;
  height: 44px;
  line-height: 1;
}
.attestation-banner-btn:active, .attestation-banner-btn:focus {
  outline: none;
}
.attest-now-container {
  display: none;
}
.attest-now-btn {
  background: #2F3E5B;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  padding: 10px 32px;
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(47,62,91,0.04);
  cursor: pointer;
}
.attest-now-btn:active, .attest-now-btn:focus {
  outline: none;
}

.attestation-complete-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 500px;
  width: 100%;
  font-family: 'Lato', sans-serif;
}
.attestation-complete-box {
  background: #fff;
  border: 1.5px solid #e3e7ef;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(47,62,91,0.04);
  padding: 0 0 54px 0;
  margin-top: 32px;
  max-width: 800px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.attestation-complete-icon {
  width: 110px;
  height: 110px;
  margin: 64px 0 32px 0;
}
.attestation-complete-title {
  font-size: 2rem;
  font-weight: 700;
  color: #222;
  text-align: center;
  margin: 0 0 12px 0;
  font-family: 'Lato', sans-serif;
}
.attestation-complete-desc {
  font-size: 1rem;
  color: #222;
  text-align: center;
  max-width: 600px;
  margin-bottom: 18px;
  font-family: 'Lato', sans-serif;
}
.attestation-complete-desc:last-of-type {
  margin-bottom: 2em;
}
.attestation-complete-btns {
  display: flex;
  gap: 12px;
  margin-bottom: 32px;
  justify-content: center;
}
.attestation-complete-note {
  font-size: 1rem;
  color: #444;
  text-align: center;
  font-style: italic;
  max-width: 650px;
  font-family: 'Lato', sans-serif;
}
